<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- add table here -->
	<table>
		<thead>
			<tr class="head">
				<th style="width:150px" >NAME</th>
				<th style="width:70px">KILLS</th>
				<th style="width:70px">SAVED</th>
				<th style="width:70px">DEATH</th>
				<th style="width:0px">REVIVES</th>
				<th style="width:70px">WIN</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>a</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr class="r1">
				<td>b</td>
				<td>11</td>
				<td>11</td>
				<td>11</td>
				<td>11</td>
				<td>11</td>
			</tr>
			<tr>
				<td>c</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
				<td>12</td>
			</tr>
			<tr class="r1">
				<td >d</td>
				<td>14</td>
				<td>14</td>
				<td>14</td>
				<td>14</td>
				<td>14</td>
			</tr>
		</tbody>
	</table>
        
</body>
</html>
